{
  "name": "sanity-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "node scripts/init-sanity.js",
    "deploy:check": "node scripts/deploy-setup.js",
    "deploy:build": "npm run deploy:check && npm run build"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.10.0",
    "@types/hammerjs": "^2.0.46",
    "dotenv": "^17.2.2",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.11.1",
    "next": "15.5.4",
    "next-sanity": "^9.12.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sanity": "^3.99.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
